plugins {
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
    id 'jvm-test-suite'
    id "io.freefair.lombok" version "8.4"
    id 'maven-publish'
}

group 'com.pasciitools'
version '0.1-SNAPSHOT'
println "User: ${project.findProperty('nexusUser')}"
sourceCompatibility = '17'
repositories {
    mavenCentral()
    mavenLocal()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'nexus'
            url = version.endsWith('SNAPSHOT')
                    ? 'https://nexus.pascii-tools.com/repository/maven-snapshots/'
                    : 'https://nexus.pascii-tools.com/repository/maven-releases/'
            allowInsecureProtocol = false
            credentials {
                username = project.findProperty('nexusUser') ?: ''
                password = project.findProperty('nexusPass') ?: ''
            }
        }
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.h2database:h2:2.4.240'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.9.0.202403050737-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.apache:7.4.0.202509020913-r'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.jsoup:jsoup:1.16.1' //dependency added only to satisfy nested security vulnerability in flexmark
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.6'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    implementation 'com.pasciitools:common-model:0.1-SNAPSHOT'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.liquibase:liquibase-core'

    compileOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

test {
    useJUnitPlatform()
}