logging.level.org.springframework=ERROR
logging.level.root=ERROR
logging.file.name=logs/pithy.log
logging.logback.rollingpolicy.clean-history-on-start=true
spring.main.banner-mode=off

server.compression.enabled=true
server.compression.mime-types=text/html, text/javascript, text/plain, text/css, application/javascript, application/json
server.compression.min-response-size=2KB
server.error.whitelabel.enabled=false
server.error.path=/error

blog.title=Brain-dump, sorry!
blog.description=A blog about stuff that mostly doesn't need to be on the internet
blog.language=en-CA

